# Marvel-Universe-Wolverine

./: README.md
Marvel-Universe/: pom.xml
Marvel-Universe/src/main/java/com/endurance/wolverine/superserver/: App.java
Marvel-Universe/src/main/java/com/endurance/wolverine/superserver/confguration/: WebConfig.java
Marvel-Universe/src/main/java/com/endurance/wolverine/superserver/controller/: DashBoardController.java  LoginController.java
Marvel-Universe/src/main/java/com/endurance/wolverine/superserver/model/: Task.java  User.java
Marvel-Universe/src/main/java/com/endurance/wolverine/superserver/service/: LoginService.java  RequestHandler.java  SessionService.java  TaskService.java  UserService.java
Marvel-Universe/src/main/resources/static/js/: dashboard.js
Marvel-Universe/src/main/resources/templates/: dashboard.html  personaltodo.html
marvel-universe-avengers/: pom.xml
marvel-universe-avengers/src/main/java/com/endurance/wolverine/avengers/: AvengersApplication.java
marvel-universe-avengers/src/main/java/com/endurance/wolverine/avengers/controller/: TaskController.java  UserController.java
marvel-universe-avengers/src/main/java/com/endurance/wolverine/avengers/model/: Task.java  User.java
marvel-universe-avengers/src/main/java/com/endurance/wolverine/avengers/repository/: TaskRepository.java  UserRepository.java
marvel-universe-avengers/src/main/java/com/endurance/wolverine/avengers/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
marvel-universe-avengers/src/main/resources/config/: application.properties
marvel-universe-xmen/: pom.xml
marvel-universe-xmen/src/main/java/com/endurance/wolverine/xmen/: XMenApplication.java
marvel-universe-xmen/src/main/java/com/endurance/wolverine/xmen/controller/: TaskController.java  UserController.java
marvel-universe-xmen/src/main/java/com/endurance/wolverine/xmen/model/: Task.java  User.java
marvel-universe-xmen/src/main/java/com/endurance/wolverine/xmen/repository/: TaskRepository.java  UserRepository.java
marvel-universe-xmen/src/main/java/com/endurance/wolverine/xmen/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
